# springboot-liyeon

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/liyeon/book/springboot/: Application.java
src/main/java/com/liyeon/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/liyeon/book/springboot/config/auth/: CustromOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/liyeon/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/liyeon/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/liyeon/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/liyeon/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/liyeon/book/springboot/service/: PostsService.java
src/main/java/com/liyeon/book/springboot/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/liyeon/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/templates/: index.mustache
src/test/java/com/liyeon/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java
src/test/java/com/liyeon/book/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/liyeon/book/springboot/web/dto/: HelloResponseDtoTest.java
