// 프로젝트의 플러그인 의존성 관리를 위한 설정
buildscript {
    ext {
        // build.gradle 에서 사용하는 전역 변수를 설정하겠다는 의미
        //springBootVersion 전역변수를 생성하고 그 값을 2.1.7RELEASE로 하겠다는 의미
        //spring-boot-gradle-plugin 의 2.1.7 RELEASE를 의존성으로 받겠다는 의미
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//io.spring.dependency-management 플러그인은 스프링 부트의 의존성들을 관리해주는 플러그인이라 꼭 추가 필요
// 위의 네개의 플러그인은 자바와 스프링부트를 사용하기 위한 필수 플러그인

group 'com.liyeon.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

//각종 의존성(라이브러리)들을 어떤 원격저장소에서 받을지 설정
//mavenCentral을 많이 사용하지만 라이브러리 업로드 난이도 때문에 jcenter도 많이 사용함
repositories {
    mavenCentral()
    jcenter()
}
// 프로젝트 개발에 필요한 의존성을 선언
//버전을 명시하지 않아야
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('com.h2database:h2')

    compile('org.springframework.session:spring-session-jdbc')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}